#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl
# Modified by Nathan McIntosh to my personal tastes

lines.linewidth: 4
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
axes.facecolor: FFFFFF
axes.labelsize: x-large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: FFFFFF
axes.linewidth: 3.0
axes.titlesize: xx-large

patch.edgecolor: FFFFFF
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.size: 14.0

savefig.edgecolor: FFFFFF
savefig.facecolor: FFFFFF
savefig.dpi: 150
savefig.bbox: tight

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: FFFFFF
